CLOUDINARY_CLOUD_NAME=dvs1c66qa
CLOUDINARY_API_KEY=576244917971283
CLOUDINARY_API_SECRET=XIJBsEmsvGZeq0z9jhCdk54zQyc
DATABASE_URL=postgresql://neondb_owner:npg_8aLYUf1uRnVk@ep-damp-salad-a84orj40-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require